.container {
  margin-top: 30px;
  .well {

  }
}

.elopen-month {
  h4 {
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0;

    &:first-letter {
      text-transform: capitalize;
    }
  }

  h5 {
    font-weight: bold;
  }

  .index-name {
    display: inline-block;
    margin-right: 1em;
  }

  .day-docs {
    font-size: 0.9em;
  }
}
.elopen-day {
  margin-bottom: 1em;
  background-color:#fff;
  .day-name {
    margin: 2px 0;
  }
}



@import "preloader";
